---
# tasks file for SlurmNodeUpdate

# Only include tasks that need to be applied since the last AMI was created.

# - name: Install stress
#   yum:
#     state: present
#     disablerepo: "{{yum_disablerepo|default(omit)}}"
#     name:
#       - stress
#       - stress-ng
