---

- { include_tasks: config-users-groups.yml,    tags: users-groups }
- { include_tasks: config-high-throughput.yml, tags: high-throughput }
- { include_tasks: config-submitter-access.yml, tags: submitter }
- { include_tasks: config-sshd.yml, tags: sshd }
- { include_tasks: config-slurmrestd.yml, tags: slurmrestd }
- { include_tasks: config-licenses.yml, tags: licenses }
- { include_tasks: config-slurmdb-accounts.yml, tags: accounts }
- { include_tasks: config-pyxis.yml }
