---
- name: Configure SLURM node AMI instances
  hosts: SlurmNodeAmi
  connection: local
  become_user: root
  become: yes
  roles:
    - all
    - lustre-client
    - mount_slurm_fs
    - mount_extra_fs
    - install_python3
    - install_slurm
    - SlurmNodeAmi
    - eda_tools
    - security_updates
    - bug_fixes
