---
- name: Configure SlurmCtl instances
  hosts: SlurmCtl
  become_user: root
  become: yes
  roles:
    - all
    # File system must be mounted first because that's where slurm is installed
    - lustre-client
    - mount_slurm_fs
    - SlurmCtl
