---
# tasks file for slurm_node

- name: Start munged
  service:
    name: munged
    enabled: yes
    state: started

# Don't enable so doesn't start at boot until userdata says so.
# Otherwise tries to enter service before it is ready
- name: Start slurmd
  service:
    name: slurmd
    enabled: no
    state: started
